<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto/android">

    <item
        android:id="@+id/action5"
        android:title="Select Time"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_10"
        android:title="10 Seconds"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_30"
        android:title="30 Seconds"
        android:showAsAction="never" />


</menu>